hw04:
total 40
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 bin
-rw-r--r-- 1 ugrad 4457 Apr  4 23:44 ftclient.py
-rw-r--r-- 1 ugrad 2368 Apr  4 23:06 ftserver.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 include
drwxr-xr-x 3 ugrad 4096 Apr  3 18:43 lib
lrwxrwxrwx 1 ugrad    3 Apr  3 18:43 lib64 -> lib
-rw-r--r-- 1 ugrad   82 Apr  3 18:43 pyvenv.cfg
-rw-r--r-- 1 ugrad 1084 Apr  4 23:51 README.md
-rw-r--r-- 1 ugrad    0 Apr  4 23:52 rec37401
drwxr-xr-x 2 ugrad 4096 Apr  4 23:43 testing
-rw-r--r-- 1 ugrad   25 Apr  4 22:41 text.txt

hw04/bin:
total 32
-rw-r--r-- 1 ugrad 2214 Apr  3 18:43 activate
-rw-r--r-- 1 ugrad 1270 Apr  3 18:43 activate.csh
-rw-r--r-- 1 ugrad 2434 Apr  3 18:43 activate.fish
-rwxr-xr-x 1 ugrad  268 Apr  3 18:43 easy_install
-rwxr-xr-x 1 ugrad  268 Apr  3 18:43 easy_install-3.6
-rwxr-xr-x 1 ugrad  240 Apr  3 18:43 pip
-rwxr-xr-x 1 ugrad  240 Apr  3 18:43 pip3
-rwxr-xr-x 1 ugrad  240 Apr  3 18:43 pip3.6
lrwxrwxrwx 1 ugrad    7 Apr  3 18:43 python -> python3
lrwxrwxrwx 1 ugrad   29 Apr  3 18:43 python3 -> /usr/local/python/bin/python3

hw04/include:
total 0

hw04/lib:
total 4
drwxr-xr-x 3 ugrad 4096 Apr  3 18:43 python3.6

hw04/lib/python3.6:
total 4
drwxr-xr-x 8 ugrad 4096 Apr  3 18:43 site-packages

hw04/lib/python3.6/site-packages:
total 28
-rw-r--r--  1 ugrad  126 Apr  3 18:43 easy_install.py
drwxr-xr-x 11 ugrad 4096 Apr  3 18:43 pip
drwxr-xr-x  2 ugrad 4096 Apr  3 18:43 pip-9.0.1.dist-info
drwxr-xr-x  5 ugrad 4096 Apr  3 18:43 pkg_resources
drwxr-xr-x  2 ugrad 4096 Apr  3 18:43 __pycache__
drwxr-xr-x  5 ugrad 4096 Apr  3 18:43 setuptools
drwxr-xr-x  2 ugrad 4096 Apr  3 18:43 setuptools-28.8.0.dist-info

hw04/lib/python3.6/site-packages/pip:
total 232
-rw-r--r--  1 ugrad 11910 Apr  3 18:43 basecommand.py
-rw-r--r--  1 ugrad 10465 Apr  3 18:43 baseparser.py
-rw-r--r--  1 ugrad 16474 Apr  3 18:43 cmdoptions.py
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 commands
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 compat
-rw-r--r--  1 ugrad 32171 Apr  3 18:43 download.py
-rw-r--r--  1 ugrad  8121 Apr  3 18:43 exceptions.py
-rw-r--r--  1 ugrad 39950 Apr  3 18:43 index.py
-rw-r--r--  1 ugrad 11348 Apr  3 18:43 __init__.py
-rw-r--r--  1 ugrad  5626 Apr  3 18:43 locations.py
-rw-r--r--  1 ugrad   584 Apr  3 18:43 __main__.py
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 models
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 operations
-rw-r--r--  1 ugrad 10980 Apr  3 18:43 pep425tags.py
drwxr-xr-x  2 ugrad  4096 Apr  3 18:43 __pycache__
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 req
-rw-r--r--  1 ugrad   156 Apr  3 18:43 status_codes.py
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 utils
drwxr-xr-x  3 ugrad  4096 Apr  3 18:43 vcs
drwxr-xr-x 13 ugrad  4096 Apr  3 18:43 _vendor
-rw-r--r--  1 ugrad 32010 Apr  3 18:43 wheel.py

hw04/lib/python3.6/site-packages/pip/commands:
total 96
-rw-r--r-- 1 ugrad  1382 Apr  3 18:43 check.py
-rw-r--r-- 1 ugrad  2453 Apr  3 18:43 completion.py
-rw-r--r-- 1 ugrad  7810 Apr  3 18:43 download.py
-rw-r--r-- 1 ugrad  2835 Apr  3 18:43 freeze.py
-rw-r--r-- 1 ugrad  1597 Apr  3 18:43 hash.py
-rw-r--r-- 1 ugrad   982 Apr  3 18:43 help.py
-rw-r--r-- 1 ugrad  2244 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad 17412 Apr  3 18:43 install.py
-rw-r--r-- 1 ugrad 11369 Apr  3 18:43 list.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  4502 Apr  3 18:43 search.py
-rw-r--r-- 1 ugrad  5891 Apr  3 18:43 show.py
-rw-r--r-- 1 ugrad  2884 Apr  3 18:43 uninstall.py
-rw-r--r-- 1 ugrad  7729 Apr  3 18:43 wheel.py

hw04/lib/python3.6/site-packages/pip/commands/__pycache__:
total 84
-rw-r--r-- 1 ugrad 1269 Apr  3 18:43 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2600 Apr  3 18:43 completion.cpython-36.pyc
-rw-r--r-- 1 ugrad 5385 Apr  3 18:43 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 2582 Apr  3 18:43 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad 1923 Apr  3 18:43 hash.cpython-36.pyc
-rw-r--r-- 1 ugrad 1074 Apr  3 18:43 help.cpython-36.pyc
-rw-r--r-- 1 ugrad 2028 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 9856 Apr  3 18:43 install.cpython-36.pyc
-rw-r--r-- 1 ugrad 9685 Apr  3 18:43 list.cpython-36.pyc
-rw-r--r-- 1 ugrad 4164 Apr  3 18:43 search.cpython-36.pyc
-rw-r--r-- 1 ugrad 5335 Apr  3 18:43 show.cpython-36.pyc
-rw-r--r-- 1 ugrad 2560 Apr  3 18:43 uninstall.cpython-36.pyc
-rw-r--r-- 1 ugrad 5422 Apr  3 18:43 wheel.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/compat:
total 36
-rw-r--r-- 1 ugrad 23096 Apr  3 18:43 dictconfig.py
-rw-r--r-- 1 ugrad  4672 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/compat/__pycache__:
total 20
-rw-r--r-- 1 ugrad 13604 Apr  3 18:43 dictconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad  3957 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/models:
total 12
-rw-r--r-- 1 ugrad  487 Apr  3 18:43 index.py
-rw-r--r-- 1 ugrad   71 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/models/__pycache__:
total 8
-rw-r--r-- 1 ugrad 827 Apr  3 18:43 index.cpython-36.pyc
-rw-r--r-- 1 ugrad 223 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/operations:
total 16
-rw-r--r-- 1 ugrad 1590 Apr  3 18:43 check.py
-rw-r--r-- 1 ugrad 5194 Apr  3 18:43 freeze.py
-rw-r--r-- 1 ugrad    0 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/operations/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1424 Apr  3 18:43 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2881 Apr  3 18:43 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad  137 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/__pycache__:
total 156
-rw-r--r-- 1 ugrad  7210 Apr  3 18:43 basecommand.cpython-36.pyc
-rw-r--r-- 1 ugrad  9271 Apr  3 18:43 baseparser.cpython-36.pyc
-rw-r--r-- 1 ugrad 12929 Apr  3 18:43 cmdoptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 20310 Apr  3 18:43 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 10483 Apr  3 18:43 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 30233 Apr  3 18:43 index.cpython-36.pyc
-rw-r--r-- 1 ugrad  8375 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3869 Apr  3 18:43 locations.cpython-36.pyc
-rw-r--r-- 1 ugrad   374 Apr  3 18:43 __main__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7464 Apr  3 18:43 pep425tags.cpython-36.pyc
-rw-r--r-- 1 ugrad   338 Apr  3 18:43 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad 21655 Apr  3 18:43 wheel.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/req:
total 112
-rw-r--r-- 1 ugrad   276 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 11926 Apr  3 18:43 req_file.py
-rw-r--r-- 1 ugrad 46487 Apr  3 18:43 req_install.py
-rw-r--r-- 1 ugrad 34462 Apr  3 18:43 req_set.py
-rw-r--r-- 1 ugrad  6897 Apr  3 18:43 req_uninstall.py

hw04/lib/python3.6/site-packages/pip/req/__pycache__:
total 80
-rw-r--r-- 1 ugrad   404 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Apr  3 18:43 req_file.cpython-36.pyc
-rw-r--r-- 1 ugrad 30120 Apr  3 18:43 req_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 20967 Apr  3 18:43 req_set.cpython-36.pyc
-rw-r--r-- 1 ugrad  6282 Apr  3 18:43 req_uninstall.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/utils:
total 100
-rw-r--r-- 1 ugrad  8811 Apr  3 18:43 appdirs.py
-rw-r--r-- 1 ugrad  1312 Apr  3 18:43 build.py
-rw-r--r-- 1 ugrad  2232 Apr  3 18:43 deprecation.py
-rw-r--r-- 1 ugrad   971 Apr  3 18:43 encoding.py
-rw-r--r-- 1 ugrad   899 Apr  3 18:43 filesystem.py
-rw-r--r-- 1 ugrad  2939 Apr  3 18:43 glibc.py
-rw-r--r-- 1 ugrad  2866 Apr  3 18:43 hashes.py
-rw-r--r-- 1 ugrad 27187 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  3327 Apr  3 18:43 logging.py
-rw-r--r-- 1 ugrad  5455 Apr  3 18:43 outdated.py
-rw-r--r-- 1 ugrad  2080 Apr  3 18:43 packaging.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad   278 Apr  3 18:43 setuptools_build.py
-rw-r--r-- 1 ugrad 11597 Apr  3 18:43 ui.py

hw04/lib/python3.6/site-packages/pip/utils/__pycache__:
total 88
-rw-r--r-- 1 ugrad  7701 Apr  3 18:43 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1315 Apr  3 18:43 build.cpython-36.pyc
-rw-r--r-- 1 ugrad  1728 Apr  3 18:43 deprecation.cpython-36.pyc
-rw-r--r-- 1 ugrad  1018 Apr  3 18:43 encoding.cpython-36.pyc
-rw-r--r-- 1 ugrad   583 Apr  3 18:43 filesystem.cpython-36.pyc
-rw-r--r-- 1 ugrad  1366 Apr  3 18:43 glibc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3242 Apr  3 18:43 hashes.cpython-36.pyc
-rw-r--r-- 1 ugrad 22198 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3898 Apr  3 18:43 logging.cpython-36.pyc
-rw-r--r-- 1 ugrad  4223 Apr  3 18:43 outdated.cpython-36.pyc
-rw-r--r-- 1 ugrad  1986 Apr  3 18:43 packaging.cpython-36.pyc
-rw-r--r-- 1 ugrad   327 Apr  3 18:43 setuptools_build.cpython-36.pyc
-rw-r--r-- 1 ugrad  9583 Apr  3 18:43 ui.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/vcs:
total 52
-rw-r--r-- 1 ugrad  3803 Apr  3 18:43 bazaar.py
-rw-r--r-- 1 ugrad 11197 Apr  3 18:43 git.py
-rw-r--r-- 1 ugrad 12374 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  3472 Apr  3 18:43 mercurial.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  9350 Apr  3 18:43 subversion.py

hw04/lib/python3.6/site-packages/pip/vcs/__pycache__:
total 40
-rw-r--r-- 1 ugrad  3655 Apr  3 18:43 bazaar.cpython-36.pyc
-rw-r--r-- 1 ugrad  8795 Apr  3 18:43 git.cpython-36.pyc
-rw-r--r-- 1 ugrad 11102 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3568 Apr  3 18:43 mercurial.cpython-36.pyc
-rw-r--r-- 1 ugrad  7107 Apr  3 18:43 subversion.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor:
total 468
-rw-r--r-- 1 ugrad  22368 Apr  3 18:43 appdirs.py
drwxr-xr-x 4 ugrad   4096 Apr  3 18:43 cachecontrol
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 colorama
drwxr-xr-x 4 ugrad   4096 Apr  3 18:43 distlib
-rw-r--r-- 1 ugrad  38349 Apr  3 18:43 distro.py
drwxr-xr-x 8 ugrad   4096 Apr  3 18:43 html5lib
-rw-r--r-- 1 ugrad   4670 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  80176 Apr  3 18:43 ipaddress.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 lockfile
-rw-r--r-- 1 ugrad   4094 Apr  3 18:43 ordereddict.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 packaging
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 pkg_resources
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 progress
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 224171 Apr  3 18:43 pyparsing.py
drwxr-xr-x 4 ugrad   4096 Apr  3 18:43 requests
-rw-r--r-- 1 ugrad   9972 Apr  3 18:43 retrying.py
-rw-r--r-- 1 ugrad    773 Apr  3 18:43 re-vendor.py
-rw-r--r-- 1 ugrad  30098 Apr  3 18:43 six.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 webencodings

hw04/lib/python3.6/site-packages/pip/_vendor/cachecontrol:
total 72
-rw-r--r-- 1 ugrad  4608 Apr  3 18:43 adapter.py
-rw-r--r-- 1 ugrad   790 Apr  3 18:43 cache.py
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 caches
-rw-r--r-- 1 ugrad  1320 Apr  3 18:43 _cmd.py
-rw-r--r-- 1 ugrad   416 Apr  3 18:43 compat.py
-rw-r--r-- 1 ugrad 13024 Apr  3 18:43 controller.py
-rw-r--r-- 1 ugrad  2531 Apr  3 18:43 filewrapper.py
-rw-r--r-- 1 ugrad  4141 Apr  3 18:43 heuristics.py
-rw-r--r-- 1 ugrad   302 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  6536 Apr  3 18:43 serialize.py
-rw-r--r-- 1 ugrad   498 Apr  3 18:43 wrapper.py

hw04/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches:
total 16
-rw-r--r-- 1 ugrad 3532 Apr  3 18:43 file_cache.py
-rw-r--r-- 1 ugrad  369 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  973 Apr  3 18:43 redis_cache.py

hw04/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__:
total 12
-rw-r--r-- 1 ugrad 2754 Apr  3 18:43 file_cache.cpython-36.pyc
-rw-r--r-- 1 ugrad  557 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1660 Apr  3 18:43 redis_cache.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__:
total 52
-rw-r--r-- 1 ugrad 2836 Apr  3 18:43 adapter.cpython-36.pyc
-rw-r--r-- 1 ugrad 1711 Apr  3 18:43 cache.cpython-36.pyc
-rw-r--r-- 1 ugrad 1509 Apr  3 18:43 _cmd.cpython-36.pyc
-rw-r--r-- 1 ugrad  567 Apr  3 18:43 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 7711 Apr  3 18:43 controller.cpython-36.pyc
-rw-r--r-- 1 ugrad 2104 Apr  3 18:43 filewrapper.cpython-36.pyc
-rw-r--r-- 1 ugrad 4646 Apr  3 18:43 heuristics.cpython-36.pyc
-rw-r--r-- 1 ugrad  500 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4423 Apr  3 18:43 serialize.cpython-36.pyc
-rw-r--r-- 1 ugrad  519 Apr  3 18:43 wrapper.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/colorama:
total 44
-rw-r--r-- 1 ugrad 2524 Apr  3 18:43 ansi.py
-rw-r--r-- 1 ugrad 9668 Apr  3 18:43 ansitowin32.py
-rw-r--r-- 1 ugrad 1917 Apr  3 18:43 initialise.py
-rw-r--r-- 1 ugrad  240 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 5365 Apr  3 18:43 win32.py
-rw-r--r-- 1 ugrad 6290 Apr  3 18:43 winterm.py

hw04/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__:
total 32
-rw-r--r-- 1 ugrad 3292 Apr  3 18:43 ansi.cpython-36.pyc
-rw-r--r-- 1 ugrad 7024 Apr  3 18:43 ansitowin32.cpython-36.pyc
-rw-r--r-- 1 ugrad  394 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1615 Apr  3 18:43 initialise.cpython-36.pyc
-rw-r--r-- 1 ugrad 3585 Apr  3 18:43 win32.cpython-36.pyc
-rw-r--r-- 1 ugrad 4517 Apr  3 18:43 winterm.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/distlib:
total 748
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 _backport
-rw-r--r-- 1 ugrad 40801 Apr  3 18:43 compat.py
-rw-r--r-- 1 ugrad 49672 Apr  3 18:43 database.py
-rw-r--r-- 1 ugrad 21085 Apr  3 18:43 index.py
-rw-r--r-- 1 ugrad   581 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad 51013 Apr  3 18:43 locators.py
-rw-r--r-- 1 ugrad 14810 Apr  3 18:43 manifest.py
-rw-r--r-- 1 ugrad  6282 Apr  3 18:43 markers.py
-rw-r--r-- 1 ugrad 38833 Apr  3 18:43 metadata.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 10766 Apr  3 18:43 resources.py
-rw-r--r-- 1 ugrad 15224 Apr  3 18:43 scripts.py
-rw-r--r-- 1 ugrad 89088 Apr  3 18:43 t32.exe
-rw-r--r-- 1 ugrad 97792 Apr  3 18:43 t64.exe
-rw-r--r-- 1 ugrad 52991 Apr  3 18:43 util.py
-rw-r--r-- 1 ugrad 23711 Apr  3 18:43 version.py
-rw-r--r-- 1 ugrad 85504 Apr  3 18:43 w32.exe
-rw-r--r-- 1 ugrad 94208 Apr  3 18:43 w64.exe
-rw-r--r-- 1 ugrad 39115 Apr  3 18:43 wheel.py

hw04/lib/python3.6/site-packages/pip/_vendor/distlib/_backport:
total 164
-rw-r--r-- 1 ugrad   274 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad   971 Apr  3 18:43 misc.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 25647 Apr  3 18:43 shutil.py
-rw-r--r-- 1 ugrad  2617 Apr  3 18:43 sysconfig.cfg
-rw-r--r-- 1 ugrad 26955 Apr  3 18:43 sysconfig.py
-rw-r--r-- 1 ugrad 92628 Apr  3 18:43 tarfile.py

hw04/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__:
total 112
-rw-r--r-- 1 ugrad   434 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1040 Apr  3 18:43 misc.cpython-36.pyc
-rw-r--r-- 1 ugrad 21387 Apr  3 18:43 shutil.cpython-36.pyc
-rw-r--r-- 1 ugrad 15988 Apr  3 18:43 sysconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad 62998 Apr  3 18:43 tarfile.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__:
total 308
-rw-r--r-- 1 ugrad 31953 Apr  3 18:43 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 42091 Apr  3 18:43 database.cpython-36.pyc
-rw-r--r-- 1 ugrad 17325 Apr  3 18:43 index.cpython-36.pyc
-rw-r--r-- 1 ugrad   992 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 38549 Apr  3 18:43 locators.cpython-36.pyc
-rw-r--r-- 1 ugrad 10311 Apr  3 18:43 manifest.cpython-36.pyc
-rw-r--r-- 1 ugrad  5987 Apr  3 18:43 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad 27030 Apr  3 18:43 metadata.cpython-36.pyc
-rw-r--r-- 1 ugrad 10859 Apr  3 18:43 resources.cpython-36.pyc
-rw-r--r-- 1 ugrad 10026 Apr  3 18:43 scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad 44453 Apr  3 18:43 util.cpython-36.pyc
-rw-r--r-- 1 ugrad 20969 Apr  3 18:43 version.cpython-36.pyc
-rw-r--r-- 1 ugrad 24990 Apr  3 18:43 wheel.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib:
total 376
-rw-r--r-- 1 ugrad  83387 Apr  3 18:43 constants.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 filters
-rw-r--r-- 1 ugrad 117170 Apr  3 18:43 html5parser.py
-rw-r--r-- 1 ugrad  16705 Apr  3 18:43 _ihatexml.py
-rw-r--r-- 1 ugrad    780 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  32532 Apr  3 18:43 _inputstream.py
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  14177 Apr  3 18:43 serializer.py
-rw-r--r-- 1 ugrad  76580 Apr  3 18:43 _tokenizer.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 treeadapters
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 treebuilders
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 treewalkers
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 _trie
-rw-r--r-- 1 ugrad   4096 Apr  3 18:43 _utils.py

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/filters:
total 64
-rw-r--r-- 1 ugrad   621 Apr  3 18:43 alphabeticalattributes.py
-rw-r--r-- 1 ugrad   286 Apr  3 18:43 base.py
-rw-r--r-- 1 ugrad     0 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  2742 Apr  3 18:43 inject_meta_charset.py
-rw-r--r-- 1 ugrad  3365 Apr  3 18:43 lint.py
-rw-r--r-- 1 ugrad 10534 Apr  3 18:43 optionaltags.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 25112 Apr  3 18:43 sanitizer.py
-rw-r--r-- 1 ugrad  1139 Apr  3 18:43 whitespace.py

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__:
total 48
-rw-r--r-- 1 ugrad  1022 Apr  3 18:43 alphabeticalattributes.cpython-36.pyc
-rw-r--r-- 1 ugrad   801 Apr  3 18:43 base.cpython-36.pyc
-rw-r--r-- 1 ugrad   151 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1652 Apr  3 18:43 inject_meta_charset.cpython-36.pyc
-rw-r--r-- 1 ugrad  2323 Apr  3 18:43 lint.cpython-36.pyc
-rw-r--r-- 1 ugrad  2995 Apr  3 18:43 optionaltags.cpython-36.pyc
-rw-r--r-- 1 ugrad 17990 Apr  3 18:43 sanitizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  1227 Apr  3 18:43 whitespace.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__:
total 268
-rw-r--r-- 1 ugrad 66270 Apr  3 18:43 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad 97955 Apr  3 18:43 html5parser.cpython-36.pyc
-rw-r--r-- 1 ugrad 13807 Apr  3 18:43 _ihatexml.cpython-36.pyc
-rw-r--r-- 1 ugrad   913 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 22661 Apr  3 18:43 _inputstream.cpython-36.pyc
-rw-r--r-- 1 ugrad  9316 Apr  3 18:43 serializer.cpython-36.pyc
-rw-r--r-- 1 ugrad 42111 Apr  3 18:43 _tokenizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  3320 Apr  3 18:43 _utils.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters:
total 16
-rw-r--r-- 1 ugrad 1555 Apr  3 18:43 genshi.py
-rw-r--r-- 1 ugrad  208 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 1661 Apr  3 18:43 sax.py

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1483 Apr  3 18:43 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad  406 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1337 Apr  3 18:43 sax.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders:
total 68
-rw-r--r-- 1 ugrad 13942 Apr  3 18:43 base.py
-rw-r--r-- 1 ugrad  8835 Apr  3 18:43 dom.py
-rw-r--r-- 1 ugrad 14161 Apr  3 18:43 etree_lxml.py
-rw-r--r-- 1 ugrad 12764 Apr  3 18:43 etree.py
-rw-r--r-- 1 ugrad  3406 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__:
total 52
-rw-r--r-- 1 ugrad 11128 Apr  3 18:43 base.cpython-36.pyc
-rw-r--r-- 1 ugrad  9224 Apr  3 18:43 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 11818 Apr  3 18:43 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 11770 Apr  3 18:43 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad  3085 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers:
total 44
-rw-r--r-- 1 ugrad 4939 Apr  3 18:43 base.py
-rw-r--r-- 1 ugrad 1413 Apr  3 18:43 dom.py
-rw-r--r-- 1 ugrad 6309 Apr  3 18:43 etree_lxml.py
-rw-r--r-- 1 ugrad 4684 Apr  3 18:43 etree.py
-rw-r--r-- 1 ugrad 2309 Apr  3 18:43 genshi.py
-rw-r--r-- 1 ugrad 5544 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__:
total 32
-rw-r--r-- 1 ugrad 4532 Apr  3 18:43 base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1673 Apr  3 18:43 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 3627 Apr  3 18:43 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 6608 Apr  3 18:43 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad 1847 Apr  3 18:43 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad 3776 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie:
total 20
-rw-r--r-- 1 ugrad  979 Apr  3 18:43 _base.py
-rw-r--r-- 1 ugrad 1178 Apr  3 18:43 datrie.py
-rw-r--r-- 1 ugrad  289 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 1775 Apr  3 18:43 py.py

hw04/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__:
total 16
-rw-r--r-- 1 ugrad 1465 Apr  3 18:43 _base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1978 Apr  3 18:43 datrie.cpython-36.pyc
-rw-r--r-- 1 ugrad  376 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2183 Apr  3 18:43 py.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/lockfile:
total 44
-rw-r--r-- 1 ugrad 9371 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad 2652 Apr  3 18:43 linklockfile.py
-rw-r--r-- 1 ugrad 3096 Apr  3 18:43 mkdirlockfile.py
-rw-r--r-- 1 ugrad 6090 Apr  3 18:43 pidlockfile.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 5506 Apr  3 18:43 sqlitelockfile.py
-rw-r--r-- 1 ugrad 2616 Apr  3 18:43 symlinklockfile.py

hw04/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__:
total 36
-rw-r--r-- 1 ugrad 9860 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2239 Apr  3 18:43 linklockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2601 Apr  3 18:43 mkdirlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 4801 Apr  3 18:43 pidlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 3700 Apr  3 18:43 sqlitelockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2124 Apr  3 18:43 symlinklockfile.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/packaging:
total 84
-rw-r--r-- 1 ugrad   720 Apr  3 18:43 __about__.py
-rw-r--r-- 1 ugrad   860 Apr  3 18:43 _compat.py
-rw-r--r-- 1 ugrad   513 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  8230 Apr  3 18:43 markers.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  4327 Apr  3 18:43 requirements.py
-rw-r--r-- 1 ugrad 28025 Apr  3 18:43 specifiers.py
-rw-r--r-- 1 ugrad  1416 Apr  3 18:43 _structures.py
-rw-r--r-- 1 ugrad   421 Apr  3 18:43 utils.py
-rw-r--r-- 1 ugrad 11556 Apr  3 18:43 version.py

hw04/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__:
total 68
-rw-r--r-- 1 ugrad   670 Apr  3 18:43 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   955 Apr  3 18:43 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   508 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8826 Apr  3 18:43 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3813 Apr  3 18:43 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19774 Apr  3 18:43 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2812 Apr  3 18:43 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   439 Apr  3 18:43 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10549 Apr  3 18:43 version.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/pkg_resources:
total 108
-rw-r--r-- 1 ugrad 103230 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95258 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/progress:
total 24
-rw-r--r-- 1 ugrad 2685 Apr  3 18:43 bar.py
-rw-r--r-- 1 ugrad 1502 Apr  3 18:43 counter.py
-rw-r--r-- 1 ugrad 2854 Apr  3 18:43 helpers.py
-rw-r--r-- 1 ugrad 3023 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 1314 Apr  3 18:43 spinner.py

hw04/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__:
total 20
-rw-r--r-- 1 ugrad 2415 Apr  3 18:43 bar.cpython-36.pyc
-rw-r--r-- 1 ugrad 1539 Apr  3 18:43 counter.cpython-36.pyc
-rw-r--r-- 1 ugrad 2925 Apr  3 18:43 helpers.cpython-36.pyc
-rw-r--r-- 1 ugrad 3796 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1181 Apr  3 18:43 spinner.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/__pycache__:
total 364
-rw-r--r-- 1 ugrad  18560 Apr  3 18:43 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  32532 Apr  3 18:43 distro.cpython-36.pyc
-rw-r--r-- 1 ugrad   2741 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  66367 Apr  3 18:43 ipaddress.cpython-36.pyc
-rw-r--r-- 1 ugrad   3565 Apr  3 18:43 ordereddict.cpython-36.pyc
-rw-r--r-- 1 ugrad 201056 Apr  3 18:43 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad   8042 Apr  3 18:43 retrying.cpython-36.pyc
-rw-r--r-- 1 ugrad   1053 Apr  3 18:43 re-vendor.cpython-36.pyc
-rw-r--r-- 1 ugrad  24431 Apr  3 18:43 six.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests:
total 516
-rw-r--r-- 1 ugrad  19740 Apr  3 18:43 adapters.py
-rw-r--r-- 1 ugrad   5794 Apr  3 18:43 api.py
-rw-r--r-- 1 ugrad   8175 Apr  3 18:43 auth.py
-rw-r--r-- 1 ugrad 344712 Apr  3 18:43 cacert.pem
-rw-r--r-- 1 ugrad    625 Apr  3 18:43 certs.py
-rw-r--r-- 1 ugrad   1687 Apr  3 18:43 compat.py
-rw-r--r-- 1 ugrad  18208 Apr  3 18:43 cookies.py
-rw-r--r-- 1 ugrad   2860 Apr  3 18:43 exceptions.py
-rw-r--r-- 1 ugrad    767 Apr  3 18:43 hooks.py
-rw-r--r-- 1 ugrad   2326 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  30532 Apr  3 18:43 models.py
drwxr-xr-x 5 ugrad   4096 Apr  3 18:43 packages
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  25609 Apr  3 18:43 sessions.py
-rw-r--r-- 1 ugrad   3316 Apr  3 18:43 status_codes.py
-rw-r--r-- 1 ugrad   3012 Apr  3 18:43 structures.py
-rw-r--r-- 1 ugrad  24163 Apr  3 18:43 utils.py

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages:
total 16
drwxr-xr-x 3 ugrad 4096 Apr  3 18:43 chardet
-rw-r--r-- 1 ugrad 1384 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__
drwxr-xr-x 6 ugrad 4096 Apr  3 18:43 urllib3

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet:
total 524
-rw-r--r-- 1 ugrad 82594 Apr  3 18:43 big5freq.py
-rw-r--r-- 1 ugrad  1684 Apr  3 18:43 big5prober.py
-rw-r--r-- 1 ugrad  2504 Apr  3 18:43 chardetect.py
-rw-r--r-- 1 ugrad  9226 Apr  3 18:43 chardistribution.py
-rw-r--r-- 1 ugrad  3791 Apr  3 18:43 charsetgroupprober.py
-rw-r--r-- 1 ugrad  1902 Apr  3 18:43 charsetprober.py
-rw-r--r-- 1 ugrad  2318 Apr  3 18:43 codingstatemachine.py
-rw-r--r-- 1 ugrad  1157 Apr  3 18:43 compat.py
-rw-r--r-- 1 ugrad  1335 Apr  3 18:43 constants.py
-rw-r--r-- 1 ugrad  1782 Apr  3 18:43 cp949prober.py
-rw-r--r-- 1 ugrad  3187 Apr  3 18:43 escprober.py
-rw-r--r-- 1 ugrad  7839 Apr  3 18:43 escsm.py
-rw-r--r-- 1 ugrad  3678 Apr  3 18:43 eucjpprober.py
-rw-r--r-- 1 ugrad 45978 Apr  3 18:43 euckrfreq.py
-rw-r--r-- 1 ugrad  1675 Apr  3 18:43 euckrprober.py
-rw-r--r-- 1 ugrad 34872 Apr  3 18:43 euctwfreq.py
-rw-r--r-- 1 ugrad  1676 Apr  3 18:43 euctwprober.py
-rw-r--r-- 1 ugrad 36011 Apr  3 18:43 gb2312freq.py
-rw-r--r-- 1 ugrad  1681 Apr  3 18:43 gb2312prober.py
-rw-r--r-- 1 ugrad 13359 Apr  3 18:43 hebrewprober.py
-rw-r--r-- 1 ugrad  1295 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad 47315 Apr  3 18:43 jisfreq.py
-rw-r--r-- 1 ugrad 19348 Apr  3 18:43 jpcntx.py
-rw-r--r-- 1 ugrad 12784 Apr  3 18:43 langbulgarianmodel.py
-rw-r--r-- 1 ugrad 17725 Apr  3 18:43 langcyrillicmodel.py
-rw-r--r-- 1 ugrad 12628 Apr  3 18:43 langgreekmodel.py
-rw-r--r-- 1 ugrad 11318 Apr  3 18:43 langhebrewmodel.py
-rw-r--r-- 1 ugrad 12536 Apr  3 18:43 langhungarianmodel.py
-rw-r--r-- 1 ugrad 11275 Apr  3 18:43 langthaimodel.py
-rw-r--r-- 1 ugrad  5232 Apr  3 18:43 latin1prober.py
-rw-r--r-- 1 ugrad  3268 Apr  3 18:43 mbcharsetprober.py
-rw-r--r-- 1 ugrad  1967 Apr  3 18:43 mbcsgroupprober.py
-rw-r--r-- 1 ugrad 19590 Apr  3 18:43 mbcssm.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  4793 Apr  3 18:43 sbcharsetprober.py
-rw-r--r-- 1 ugrad  3291 Apr  3 18:43 sbcsgroupprober.py
-rw-r--r-- 1 ugrad  3764 Apr  3 18:43 sjisprober.py
-rw-r--r-- 1 ugrad  6840 Apr  3 18:43 universaldetector.py
-rw-r--r-- 1 ugrad  2652 Apr  3 18:43 utf8prober.py

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__:
total 768
-rw-r--r-- 1 ugrad 141741 Apr  3 18:43 big5freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    909 Apr  3 18:43 big5prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2521 Apr  3 18:43 chardetect.cpython-36.pyc
-rw-r--r-- 1 ugrad   6131 Apr  3 18:43 chardistribution.cpython-36.pyc
-rw-r--r-- 1 ugrad   1975 Apr  3 18:43 charsetgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1726 Apr  3 18:43 charsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1446 Apr  3 18:43 codingstatemachine.cpython-36.pyc
-rw-r--r-- 1 ugrad    455 Apr  3 18:43 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad    310 Apr  3 18:43 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad    916 Apr  3 18:43 cp949prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1896 Apr  3 18:43 escprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   6866 Apr  3 18:43 escsm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2207 Apr  3 18:43 eucjpprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  88781 Apr  3 18:43 euckrfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Apr  3 18:43 euckrprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  61179 Apr  3 18:43 euctwfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Apr  3 18:43 euctwprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  68797 Apr  3 18:43 gb2312freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    923 Apr  3 18:43 gb2312prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2711 Apr  3 18:43 hebrewprober.cpython-36.pyc
-rw-r--r-- 1 ugrad    647 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  84013 Apr  3 18:43 jisfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad  38518 Apr  3 18:43 jpcntx.cpython-36.pyc
-rw-r--r-- 1 ugrad  24800 Apr  3 18:43 langbulgarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  30330 Apr  3 18:43 langcyrillicmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24487 Apr  3 18:43 langgreekmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23345 Apr  3 18:43 langhebrewmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24785 Apr  3 18:43 langhungarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23331 Apr  3 18:43 langthaimodel.cpython-36.pyc
-rw-r--r-- 1 ugrad   2743 Apr  3 18:43 latin1prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1934 Apr  3 18:43 mbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1020 Apr  3 18:43 mbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  16563 Apr  3 18:43 mbcssm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2693 Apr  3 18:43 sbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1584 Apr  3 18:43 sbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2240 Apr  3 18:43 sjisprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   3220 Apr  3 18:43 universaldetector.cpython-36.pyc
-rw-r--r-- 1 ugrad   1739 Apr  3 18:43 utf8prober.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 1554 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3:
total 144
-rw-r--r-- 1 ugrad 10553 Apr  3 18:43 _collections.py
-rw-r--r-- 1 ugrad 33591 Apr  3 18:43 connectionpool.py
-rw-r--r-- 1 ugrad 11617 Apr  3 18:43 connection.py
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 contrib
-rw-r--r-- 1 ugrad  5599 Apr  3 18:43 exceptions.py
-rw-r--r-- 1 ugrad  5931 Apr  3 18:43 fields.py
-rw-r--r-- 1 ugrad  2320 Apr  3 18:43 filepost.py
-rw-r--r-- 1 ugrad  2852 Apr  3 18:43 __init__.py
drwxr-xr-x 4 ugrad  4096 Apr  3 18:43 packages
-rw-r--r-- 1 ugrad 13092 Apr  3 18:43 poolmanager.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  5988 Apr  3 18:43 request.py
-rw-r--r-- 1 ugrad 18615 Apr  3 18:43 response.py
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 util

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib:
total 40
-rw-r--r-- 1 ugrad  7937 Apr  3 18:43 appengine.py
-rw-r--r-- 1 ugrad     0 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  4531 Apr  3 18:43 ntlmpool.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 11778 Apr  3 18:43 pyopenssl.py
-rw-r--r-- 1 ugrad  5668 Apr  3 18:43 socks.py

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__:
total 36
-rw-r--r-- 1 ugrad  6636 Apr  3 18:43 appengine.cpython-36.pyc
-rw-r--r-- 1 ugrad   168 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3265 Apr  3 18:43 ntlmpool.cpython-36.pyc
-rw-r--r-- 1 ugrad 10109 Apr  3 18:43 pyopenssl.cpython-36.pyc
-rw-r--r-- 1 ugrad  4483 Apr  3 18:43 socks.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages:
total 56
-rw-r--r-- 1 ugrad   109 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  8935 Apr  3 18:43 ordered_dict.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 30098 Apr  3 18:43 six.py
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 ssl_match_hostname

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__:
total 40
-rw-r--r-- 1 ugrad   294 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8371 Apr  3 18:43 ordered_dict.cpython-36.pyc
-rw-r--r-- 1 ugrad 24466 Apr  3 18:43 six.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname:
total 12
-rw-r--r-- 1 ugrad 3778 Apr  3 18:43 _implementation.py
-rw-r--r-- 1 ugrad  460 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__:
total 8
-rw-r--r-- 1 ugrad 2279 Apr  3 18:43 _implementation.cpython-36.pyc
-rw-r--r-- 1 ugrad  455 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__:
total 112
-rw-r--r-- 1 ugrad 10560 Apr  3 18:43 _collections.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Apr  3 18:43 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad 22703 Apr  3 18:43 connectionpool.cpython-36.pyc
-rw-r--r-- 1 ugrad  8876 Apr  3 18:43 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad  5834 Apr  3 18:43 fields.cpython-36.pyc
-rw-r--r-- 1 ugrad  2637 Apr  3 18:43 filepost.cpython-36.pyc
-rw-r--r-- 1 ugrad  2477 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 10823 Apr  3 18:43 poolmanager.cpython-36.pyc
-rw-r--r-- 1 ugrad  5579 Apr  3 18:43 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 13756 Apr  3 18:43 response.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util:
total 68
-rw-r--r-- 1 ugrad  4744 Apr  3 18:43 connection.py
-rw-r--r-- 1 ugrad   892 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  2128 Apr  3 18:43 request.py
-rw-r--r-- 1 ugrad  2165 Apr  3 18:43 response.py
-rw-r--r-- 1 ugrad 10664 Apr  3 18:43 retry.py
-rw-r--r-- 1 ugrad 11622 Apr  3 18:43 ssl_.py
-rw-r--r-- 1 ugrad  9596 Apr  3 18:43 timeout.py
-rw-r--r-- 1 ugrad  5879 Apr  3 18:43 url.py

hw04/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__:
total 60
-rw-r--r-- 1 ugrad 3252 Apr  3 18:43 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad  966 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1951 Apr  3 18:43 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 1823 Apr  3 18:43 response.cpython-36.pyc
-rw-r--r-- 1 ugrad 9107 Apr  3 18:43 retry.cpython-36.pyc
-rw-r--r-- 1 ugrad 8732 Apr  3 18:43 ssl_.cpython-36.pyc
-rw-r--r-- 1 ugrad 8738 Apr  3 18:43 timeout.cpython-36.pyc
-rw-r--r-- 1 ugrad 4887 Apr  3 18:43 url.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__:
total 152
-rw-r--r-- 1 ugrad 15758 Apr  3 18:43 adapters.cpython-36.pyc
-rw-r--r-- 1 ugrad  5989 Apr  3 18:43 api.cpython-36.pyc
-rw-r--r-- 1 ugrad  7103 Apr  3 18:43 auth.cpython-36.pyc
-rw-r--r-- 1 ugrad   775 Apr  3 18:43 certs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1361 Apr  3 18:43 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 18427 Apr  3 18:43 cookies.cpython-36.pyc
-rw-r--r-- 1 ugrad  4831 Apr  3 18:43 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad   948 Apr  3 18:43 hooks.cpython-36.pyc
-rw-r--r-- 1 ugrad  2288 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 21862 Apr  3 18:43 models.cpython-36.pyc
-rw-r--r-- 1 ugrad 17920 Apr  3 18:43 sessions.cpython-36.pyc
-rw-r--r-- 1 ugrad  3609 Apr  3 18:43 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad  4356 Apr  3 18:43 structures.cpython-36.pyc
-rw-r--r-- 1 ugrad 18744 Apr  3 18:43 utils.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip/_vendor/webencodings:
total 48
-rw-r--r-- 1 ugrad 10576 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  8979 Apr  3 18:43 labels.py
-rw-r--r-- 1 ugrad  1305 Apr  3 18:43 mklabels.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  6562 Apr  3 18:43 tests.py
-rw-r--r-- 1 ugrad  4306 Apr  3 18:43 x_user_defined.py

hw04/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__:
total 32
-rw-r--r-- 1 ugrad 9626 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4040 Apr  3 18:43 labels.cpython-36.pyc
-rw-r--r-- 1 ugrad 1862 Apr  3 18:43 mklabels.cpython-36.pyc
-rw-r--r-- 1 ugrad 5018 Apr  3 18:43 tests.cpython-36.pyc
-rw-r--r-- 1 ugrad 2615 Apr  3 18:43 x_user_defined.cpython-36.pyc

hw04/lib/python3.6/site-packages/pip-9.0.1.dist-info:
total 68
-rw-r--r-- 1 ugrad  1287 Apr  3 18:43 DESCRIPTION.rst
-rw-r--r-- 1 ugrad    68 Apr  3 18:43 entry_points.txt
-rw-r--r-- 1 ugrad     4 Apr  3 18:43 INSTALLER
-rw-r--r-- 1 ugrad  2529 Apr  3 18:43 METADATA
-rw-r--r-- 1 ugrad  1565 Apr  3 18:43 metadata.json
-rw-r--r-- 1 ugrad 39922 Apr  3 18:43 RECORD
-rw-r--r-- 1 ugrad     4 Apr  3 18:43 top_level.txt
-rw-r--r-- 1 ugrad   110 Apr  3 18:43 WHEEL

hw04/lib/python3.6/site-packages/pkg_resources:
total 116
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 extern
-rw-r--r-- 1 ugrad 103301 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__
drwxr-xr-x 4 ugrad   4096 Apr  3 18:43 _vendor

hw04/lib/python3.6/site-packages/pkg_resources/extern:
total 8
-rw-r--r-- 1 ugrad 2487 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/pkg_resources/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 2382 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95307 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/pkg_resources/_vendor:
total 292
-rw-r--r-- 1 ugrad  22374 Apr  3 18:43 appdirs.py
-rw-r--r-- 1 ugrad      0 Apr  3 18:43 __init__.py
drwxr-xr-x 3 ugrad   4096 Apr  3 18:43 packaging
drwxr-xr-x 2 ugrad   4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 229867 Apr  3 18:43 pyparsing.py
-rw-r--r-- 1 ugrad  30098 Apr  3 18:43 six.py

hw04/lib/python3.6/site-packages/pkg_resources/_vendor/packaging:
total 80
-rw-r--r-- 1 ugrad   720 Apr  3 18:43 __about__.py
-rw-r--r-- 1 ugrad   860 Apr  3 18:43 _compat.py
-rw-r--r-- 1 ugrad   513 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  7939 Apr  3 18:43 markers.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad  4355 Apr  3 18:43 requirements.py
-rw-r--r-- 1 ugrad 28025 Apr  3 18:43 specifiers.py
-rw-r--r-- 1 ugrad  1416 Apr  3 18:43 _structures.py
-rw-r--r-- 1 ugrad   421 Apr  3 18:43 utils.py
-rw-r--r-- 1 ugrad 11556 Apr  3 18:43 version.py

hw04/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__:
total 64
-rw-r--r-- 1 ugrad   687 Apr  3 18:43 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   972 Apr  3 18:43 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   525 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7991 Apr  3 18:43 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3848 Apr  3 18:43 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19791 Apr  3 18:43 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2829 Apr  3 18:43 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   456 Apr  3 18:43 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10566 Apr  3 18:43 version.cpython-36.pyc

hw04/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__:
total 248
-rw-r--r-- 1 ugrad  18577 Apr  3 18:43 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad    151 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 201073 Apr  3 18:43 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad  24448 Apr  3 18:43 six.cpython-36.pyc

hw04/lib/python3.6/site-packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 275 Apr  3 18:43 easy_install.cpython-36.pyc

hw04/lib/python3.6/site-packages/setuptools:
total 656
-rw-r--r-- 1 ugrad  6613 Apr  3 18:43 archive_util.py
-rw-r--r-- 1 ugrad 65536 Apr  3 18:43 cli-32.exe
-rw-r--r-- 1 ugrad 74752 Apr  3 18:43 cli-64.exe
-rw-r--r-- 1 ugrad 65536 Apr  3 18:43 cli.exe
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 command
-rw-r--r-- 1 ugrad  6473 Apr  3 18:43 depends.py
-rw-r--r-- 1 ugrad 37129 Apr  3 18:43 dist.py
-rw-r--r-- 1 ugrad  1729 Apr  3 18:43 extension.py
drwxr-xr-x 3 ugrad  4096 Apr  3 18:43 extern
-rw-r--r-- 1 ugrad  5207 Apr  3 18:43 glob.py
-rw-r--r-- 1 ugrad 65536 Apr  3 18:43 gui-32.exe
-rw-r--r-- 1 ugrad 75264 Apr  3 18:43 gui-64.exe
-rw-r--r-- 1 ugrad 65536 Apr  3 18:43 gui.exe
-rw-r--r-- 1 ugrad  5050 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad   787 Apr  3 18:43 launch.py
-rw-r--r-- 1 ugrad  2013 Apr  3 18:43 lib2to3_ex.py
-rw-r--r-- 1 ugrad  5337 Apr  3 18:43 monkey.py
-rw-r--r-- 1 ugrad 37091 Apr  3 18:43 msvc.py
-rw-r--r-- 1 ugrad  2648 Apr  3 18:43 namespaces.py
-rw-r--r-- 1 ugrad 39947 Apr  3 18:43 package_index.py
-rw-r--r-- 1 ugrad   679 Apr  3 18:43 py26compat.py
-rw-r--r-- 1 ugrad   330 Apr  3 18:43 py27compat.py
-rw-r--r-- 1 ugrad  1645 Apr  3 18:43 py31compat.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad 14324 Apr  3 18:43 sandbox.py
-rw-r--r-- 1 ugrad   201 Apr  3 18:43 script (dev).tmpl
-rw-r--r-- 1 ugrad   138 Apr  3 18:43 script.tmpl
-rw-r--r-- 1 ugrad  2307 Apr  3 18:43 site-patch.py
-rw-r--r-- 1 ugrad  8131 Apr  3 18:43 ssl_support.py
-rw-r--r-- 1 ugrad   996 Apr  3 18:43 unicode_utils.py
-rw-r--r-- 1 ugrad   138 Apr  3 18:43 version.py
-rw-r--r-- 1 ugrad   714 Apr  3 18:43 windows_support.py

hw04/lib/python3.6/site-packages/setuptools/command:
total 272
-rw-r--r-- 1 ugrad  2426 Apr  3 18:43 alias.py
-rw-r--r-- 1 ugrad 17178 Apr  3 18:43 bdist_egg.py
-rw-r--r-- 1 ugrad  1508 Apr  3 18:43 bdist_rpm.py
-rw-r--r-- 1 ugrad   637 Apr  3 18:43 bdist_wininst.py
-rw-r--r-- 1 ugrad 13049 Apr  3 18:43 build_ext.py
-rw-r--r-- 1 ugrad  9596 Apr  3 18:43 build_py.py
-rw-r--r-- 1 ugrad  7384 Apr  3 18:43 develop.py
-rw-r--r-- 1 ugrad 85720 Apr  3 18:43 easy_install.py
-rw-r--r-- 1 ugrad 25110 Apr  3 18:43 egg_info.py
-rw-r--r-- 1 ugrad   563 Apr  3 18:43 __init__.py
-rw-r--r-- 1 ugrad  2203 Apr  3 18:43 install_egg_info.py
-rw-r--r-- 1 ugrad  3840 Apr  3 18:43 install_lib.py
-rw-r--r-- 1 ugrad  4683 Apr  3 18:43 install.py
-rw-r--r-- 1 ugrad  2439 Apr  3 18:43 install_scripts.py
-rw-r--r-- 1 ugrad   628 Apr  3 18:43 launcher manifest.xml
-rw-r--r-- 1 ugrad  4986 Apr  3 18:43 py36compat.py
drwxr-xr-x 2 ugrad  4096 Apr  3 18:43 __pycache__
-rw-r--r-- 1 ugrad   270 Apr  3 18:43 register.py
-rw-r--r-- 1 ugrad  2164 Apr  3 18:43 rotate.py
-rw-r--r-- 1 ugrad   658 Apr  3 18:43 saveopts.py
-rw-r--r-- 1 ugrad  6650 Apr  3 18:43 sdist.py
-rw-r--r-- 1 ugrad  5085 Apr  3 18:43 setopt.py
-rw-r--r-- 1 ugrad  8535 Apr  3 18:43 test.py
-rw-r--r-- 1 ugrad  7275 Apr  3 18:43 upload_docs.py
-rw-r--r-- 1 ugrad  1077 Apr  3 18:43 upload.py

hw04/lib/python3.6/site-packages/setuptools/command/__pycache__:
total 224
-rw-r--r-- 1 ugrad  2392 Apr  3 18:43 alias.cpython-36.pyc
-rw-r--r-- 1 ugrad 13622 Apr  3 18:43 bdist_egg.cpython-36.pyc
-rw-r--r-- 1 ugrad  1735 Apr  3 18:43 bdist_rpm.cpython-36.pyc
-rw-r--r-- 1 ugrad   936 Apr  3 18:43 bdist_wininst.cpython-36.pyc
-rw-r--r-- 1 ugrad  9962 Apr  3 18:43 build_ext.cpython-36.pyc
-rw-r--r-- 1 ugrad  8531 Apr  3 18:43 build_py.cpython-36.pyc
-rw-r--r-- 1 ugrad  5848 Apr  3 18:43 develop.cpython-36.pyc
-rw-r--r-- 1 ugrad 63942 Apr  3 18:43 easy_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 21015 Apr  3 18:43 egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad   670 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3932 Apr  3 18:43 install.cpython-36.pyc
-rw-r--r-- 1 ugrad  2397 Apr  3 18:43 install_egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad  4042 Apr  3 18:43 install_lib.cpython-36.pyc
-rw-r--r-- 1 ugrad  2237 Apr  3 18:43 install_scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad  4582 Apr  3 18:43 py36compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   552 Apr  3 18:43 register.cpython-36.pyc
-rw-r--r-- 1 ugrad  2538 Apr  3 18:43 rotate.cpython-36.pyc
-rw-r--r-- 1 ugrad   883 Apr  3 18:43 saveopts.cpython-36.pyc
-rw-r--r-- 1 ugrad  6067 Apr  3 18:43 sdist.cpython-36.pyc
-rw-r--r-- 1 ugrad  4561 Apr  3 18:43 setopt.cpython-36.pyc
-rw-r--r-- 1 ugrad  7410 Apr  3 18:43 test.cpython-36.pyc
-rw-r--r-- 1 ugrad  1311 Apr  3 18:43 upload.cpython-36.pyc
-rw-r--r-- 1 ugrad  5980 Apr  3 18:43 upload_docs.cpython-36.pyc

hw04/lib/python3.6/site-packages/setuptools/extern:
total 8
-rw-r--r-- 1 ugrad  131 Apr  3 18:43 __init__.py
drwxr-xr-x 2 ugrad 4096 Apr  3 18:43 __pycache__

hw04/lib/python3.6/site-packages/setuptools/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 291 Apr  3 18:43 __init__.cpython-36.pyc

hw04/lib/python3.6/site-packages/setuptools/__pycache__:
total 200
-rw-r--r-- 1 ugrad  5116 Apr  3 18:43 archive_util.cpython-36.pyc
-rw-r--r-- 1 ugrad  5786 Apr  3 18:43 depends.cpython-36.pyc
-rw-r--r-- 1 ugrad 32126 Apr  3 18:43 dist.cpython-36.pyc
-rw-r--r-- 1 ugrad  1933 Apr  3 18:43 extension.cpython-36.pyc
-rw-r--r-- 1 ugrad  3801 Apr  3 18:43 glob.cpython-36.pyc
-rw-r--r-- 1 ugrad  5653 Apr  3 18:43 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad   812 Apr  3 18:43 launch.cpython-36.pyc
-rw-r--r-- 1 ugrad  2391 Apr  3 18:43 lib2to3_ex.cpython-36.pyc
-rw-r--r-- 1 ugrad  4481 Apr  3 18:43 monkey.cpython-36.pyc
-rw-r--r-- 1 ugrad 31234 Apr  3 18:43 msvc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3149 Apr  3 18:43 namespaces.cpython-36.pyc
-rw-r--r-- 1 ugrad 32448 Apr  3 18:43 package_index.cpython-36.pyc
-rw-r--r-- 1 ugrad  1021 Apr  3 18:43 py26compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   570 Apr  3 18:43 py27compat.cpython-36.pyc
-rw-r--r-- 1 ugrad  1851 Apr  3 18:43 py31compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 15491 Apr  3 18:43 sandbox.cpython-36.pyc
-rw-r--r-- 1 ugrad  1464 Apr  3 18:43 site-patch.cpython-36.pyc
-rw-r--r-- 1 ugrad  6317 Apr  3 18:43 ssl_support.cpython-36.pyc
-rw-r--r-- 1 ugrad  1127 Apr  3 18:43 unicode_utils.cpython-36.pyc
-rw-r--r-- 1 ugrad   281 Apr  3 18:43 version.cpython-36.pyc
-rw-r--r-- 1 ugrad   969 Apr  3 18:43 windows_support.cpython-36.pyc

hw04/lib/python3.6/site-packages/setuptools-28.8.0.dist-info:
total 68
-rw-r--r-- 1 ugrad   239 Apr  3 18:43 dependency_links.txt
-rw-r--r-- 1 ugrad 10257 Apr  3 18:43 DESCRIPTION.rst
-rw-r--r-- 1 ugrad  2885 Apr  3 18:43 entry_points.txt
-rw-r--r-- 1 ugrad     4 Apr  3 18:43 INSTALLER
-rw-r--r-- 1 ugrad 11486 Apr  3 18:43 METADATA
-rw-r--r-- 1 ugrad  4614 Apr  3 18:43 metadata.json
-rw-r--r-- 1 ugrad 10669 Apr  3 18:43 RECORD
-rw-r--r-- 1 ugrad    38 Apr  3 18:43 top_level.txt
-rw-r--r-- 1 ugrad   110 Apr  3 18:43 WHEEL
-rw-r--r-- 1 ugrad     1 Apr  3 18:43 zip-safe

hw04/testing:
total 8
-rw-r--r-- 1 ugrad 25 Apr  4 23:39 746578742e747874
-rw-r--r-- 1 ugrad 27 Apr  4 23:43 text.txt
/home/ugrads/slone/classwork/4760/hw04:/home/work/cs4760a
